<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | Triangle</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

   
</head><!--/head-->

<body>
	


    <section id="home-slider">
        <div class="container">
            <div class="row">
                <div class="main-slider">
                    <div class="slide-text">
                        <h1>We Are Creative Nerds</h1>
                       
                        <h3>What Does Your Name Says About Your Personality! </h3>
                          <input id="nameid" type="text" name="" class="form-control" required="required" placeholder="Enter Your Name">
                          <div id="imgdiv">
                          <!-- <img width="50" src="images/coming-soon2.png" class="imgin" alt=""> -->
                          </div>
                        <p style="margin:10px 0px; color: #000;">Proper names are poetry in the raw. <br /> Like all poetry they are untranslatable.</p>
                        <button class="btn btn-common">Show Me</button>
                        
                    </div>
                    <img width="400" src="images/home/slider/hill.png" class="slider-hill imgin" alt="slider image">
                    
                    <img src="images/home/slider/sun.png" class="slider-sun" alt="slider image">
                    <img src="images/home/slider/birds1.png" class="slider-birds1" alt="slider image">
                    <img src="images/home/slider/birds2.png" class="slider-birds2" alt="slider image">
                </div>
            </div>
        </div>
        <div class="preloader"><i class="fa fa-sun-o fa-spin"></i></div>
    </section>
    <!--/#home-slider-->

  


    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>   

      <script>
      
$(document).ready(function() {


$("button").click(function() {


const name  = $("#nameid").val();
//alert(name);
$(".imgin").attr('src',`https://joeschmoe.io/api/v1/${name}`);


});

//$("#nameid").hide();

    
});      
  </script>
</body>
</html>
